// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
repositories {
google()
mavenCentral()
maven { url 'https://jitpack.io' } // لازم لدعم مكتبة Rosemoe CodeEditor
}
dependencies {
classpath 'com.android.tools.build:gradle:8.1.0' // تحديث لآخر إصدار مستقر
// ملاحظة: لا تضيف تبعيات التطبيق هنا، ضعها في ملف build.gradle الخاص بالـ Module
}
}

allprojects {
repositories {
google()
mavenCentral()
maven { url 'https://jitpack.io' } // لدعم تحميل مكتبة Rosemoe من JitPack
}
}

tasks.register('clean', Delete) {
delete rootProject.buildDir
}