================================================================
๐จ ุฏููู ุฅุนุงุฏุฉ ุงูุชุตููู ุงูุฌุฐุฑู ูุชุทุจูู CodeAssist
================================================================

๐ ุงููุญุชููุงุช:
1. ููู ูููู ุงูุชุทุจูู
2. ุฃููุงุน ุงูู Layouts ุงููุฎุชููุฉ
3. ุฅุนุงุฏุฉ ุชุตููู ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ ุจุงููุงูู
4. ุฅุถุงูุฉ ุนูุงุตุฑ ุฌุฏูุฏุฉ (Bottom Navigation, Tabs, FAB)
5. ุชุตููู ููุงุฆู ูุชูุฏูุฉ
6. ุฅุถุงูุฉ Animations ูุงูุญุฑูุงุช
7. ุชุฎุตูุต Theme ูุงูู
8. ุฃูุซูุฉ ุชุตุงููู ุฌุงูุฒุฉ

================================================================
๐ฑ 1. ููู ูููู ูููุงุช ุงูุชุทุจูู
================================================================

ุงููุณุงุฑุงุช ุงููููุฉ:
res/
โโโ layout/           # ูููุงุช ุงูุชุฎุทูุท
โโโ values/
โ   โโโ colors.xml    # ุงูุฃููุงู
โ   โโโ strings.xml   # ุงููุตูุต
โ   โโโ styles.xml    # ุงูุฃููุงุท
โ   โโโ dimens.xml    # ุงูุฃุจุนุงุฏ
โ   โโโ themes.xml    # ุงูุซููุงุช
โโโ drawable/         # ุงูุฑุณููุงุช
โโโ mipmap/          # ุงูุฃููููุงุช
โโโ menu/            # ุงูููุงุฆู

================================================================
๐๏ธ 2. ุฃููุงุน Layouts ูููููุฉ ุงุณุชุฎุฏุงููุง
================================================================

A) LinearLayout - ููุนูุงุตุฑ ุงููุฑุชุจุฉ ูู ุฎุท ูุงุญุฏ
--------------------------------------------------
ุงูุงุณุชุฎุฏุงู: ููุงุฆู ุจุณูุทุฉุ ุฃุฒุฑุงุฑ ูุชุชุงููุฉ

ูุซุงู - ูุงุฆูุฉ ุนููุฏูุฉ:
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ุนููุงู 1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ุนููุงู 2" />
</LinearLayout>

ูุซุงู - ูุงุฆูุฉ ุฃูููุฉ:
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ุฒุฑ 1" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ุฒุฑ 2" />
</LinearLayout>


B) ConstraintLayout - ุงูุฃูุซุฑ ูุฑููุฉ
--------------------------------------------------
ุงูุงุณุชุฎุฏุงู: ุชุตุงููู ูุนูุฏุฉุ ูุงุฌูุงุช ูุชูุฏูุฉ

<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ุตูุฑุฉ ูู ุงูุฃุนูู -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ูุต ุชุญุช ุงูุตูุฑุฉ -->
    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ุงุณู ุงููุณุชุฎุฏู"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ุฒุฑ ูู ุงูุฃุณูู -->
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="ุชุญุฑูุฑ ุงูููู ุงูุดุฎุตู"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>


C) RelativeLayout - ุงูุนูุงุตุฑ ูุณุจุฉ ูุจุนุถูุง
--------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ุงูุนููุงู" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="ุฒุฑ" />
</RelativeLayout>


D) FrameLayout - ููุทุจูุงุช ุงููุชุฑุงูุจุฉ
--------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ุงูุฎูููุฉ -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <!-- ุงููุญุชูู ููู ุงูุฎูููุฉ -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ูุต ููู ุงูุตูุฑุฉ"
        android:textColor="@android:color/white"
        android:textSize="32sp" />
</FrameLayout>


E) CoordinatorLayout - ููุญุฑูุงุช ุงููุชูุฏูุฉ
--------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- ุงููุญุชูู ููุง -->
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

================================================================
๐จ 3. ุฅุนุงุฏุฉ ุชุตููู ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ - ุชุตููู 1: Modern Dashboard
================================================================

ููู: res/layout/home_fragment_modern_dashboard.xml

<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_background">

    <!-- ุดุฑูุท ุนููู ุจุชุฃุซูุฑ Gradient -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_header">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ูุฑุญุจุงู ุจู ูู CodeAssist"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_settings"
                    android:tint="@android:color/white" />
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- ุงููุญุชูู ุงูุฑุฆูุณู -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- ุจุทุงูุฉ ุฅุญุตุงุฆูุงุช -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ูุดุงุฑูุนู"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- ุนุฏุฏ ุงููุดุงุฑูุน -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12"
                                android:textSize="32sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ูุดุฑูุน"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- ุนุฏุฏ ุงููููุงุช -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="156"
                                android:textSize="32sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorSecondary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ููู"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- ุณุทูุฑ ุงูููุฏ -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5.2K"
                                android:textSize="32sp"
                                android:textStyle="bold"
                                android:textColor="#4CAF50" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ุณุทุฑ ููุฏ"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- ุนููุงู ูุณู ุงูุฅุฌุฑุงุกุงุช -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ุงูุฅุฌุฑุงุกุงุช ุงูุณุฑูุนุฉ"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp" />

            <!-- Grid ูู ุงูุจุทุงูุงุช -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2">

                <!-- ุจุทุงูุฉ 1: ูุดุฑูุน ุฌุฏูุฏ -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_baseline_add_24"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ูุดุฑูุน ุฌุฏูุฏ"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- ุจุทุงูุฉ 2: ุงุณุชูุฑุงุฏ -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_git"
                            android:tint="@color/colorSecondary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ุงุณุชูุณุงุฎ Git"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- ุจุทุงูุฉ 3: ุงููุดุงุฑูุน -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/round_folder_20"
                            android:tint="#4CAF50" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ูุดุงุฑูุนู"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- ุจุทุงูุฉ 4: ุงูุฅุนุฏุงุฏุงุช -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_settings"
                            android:tint="#9C27B0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ุงูุฅุนุฏุงุฏุงุช"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </GridLayout>

            <!-- ูุณู ุงููุดุงุฑูุน ุงูุฃุฎูุฑุฉ -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ุงููุดุงุฑูุน ุงูุฃุฎูุฑุฉ"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp" />

            <!-- ูุงุฆูุฉ ุฃูููุฉ ูููุดุงุฑูุน -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recent_projects_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- ุฒุฑ ุนุงุฆู -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_add_24"
        app:fabSize="normal" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

================================================================
๐จ 4. ุชุตููู ุจุฏูู - Bottom Navigation Style
================================================================

ููู: res/layout/main_activity_bottom_nav.xml

<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Container ููู Fragments -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ุดุฑูุท ุงูุชููู ุงูุณููู -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorSurface"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

ููู ุงููุงุฆูุฉ: res/menu/bottom_nav_menu.xml

<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="ุงูุฑุฆูุณูุฉ" />

    <item
        android:id="@+id/nav_projects"
        android:icon="@drawable/ic_folder"
        android:title="ุงููุดุงุฑูุน" />

    <item
        android:id="@+id/nav_code"
        android:icon="@drawable/ic_code"
        android:title="ุงูููุฏ" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="ุงูุฅุนุฏุงุฏุงุช" />
</menu>

ููู ุงูุฃููุงู: res/color/bottom_nav_color.xml

<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/colorPrimary" android:state_checked="true"/>
    <item android:color="#666666" android:state_checked="false"/>
</selector>

================================================================
๐จ 5. ุชุตููู ูุน Tabs (ุชุจููุจุงุช)
================================================================

ููู: res/layout/activity_with_tabs.xml

<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="CodeAssist" />

        <!-- Tabs -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabIndicatorColor="@color/colorSecondary"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="#666666">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ุงููู"
                android:icon="@drawable/ic_all" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java"
                android:icon="@drawable/ic_java" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kotlin"
                android:icon="@drawable/ic_kotlin" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XML"
                android:icon="@drawable/ic_xml" />
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- ViewPager ูููุญุชูู -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

================================================================
๐จ 6. ููุงุฆู ูุชูุฏูุฉ - RecyclerView ูุน ุชุตุงููู ูุฎุชููุฉ
================================================================

A) ุชุตููู ุจุทุงูุฉ ูุดุฑูุน ูุชูุฏูุฉ
--------------------------------------------------
ููู: res/layout/item_project_advanced.xml

<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- ุฃููููุฉ ุงููุดุฑูุน -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/project_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedCorners"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- ุงุณู ุงููุดุฑูุน -->
        <TextView
            android:id="@+id/project_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="ุงุณู ุงููุดุฑูุน"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@id/project_icon"
            app:layout_constraintStart_toEndOf="@id/project_icon"
            app:layout_constraintEnd_toStartOf="@id/menu_button" />

        <!-- ูุตู ุงููุดุฑูุน -->
        <TextView
            android:id="@+id/project_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="ูุตู ุงููุดุฑูุน"
            android:textSize="14sp"
            android:alpha="0.7"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/project_name"
            app:layout_constraintStart_toEndOf="@id/project_icon"
            app:layout_constraintEnd_toStartOf="@id/menu_button" />

        <!-- ุฒุฑ ุงููุงุฆูุฉ -->
        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_more_vert"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- ุฎุท ูุงุตู -->
        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#E0E0E0"
            app:layout_constraintTop_toBottomOf="@id/project_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- ูุนูููุงุช ุฅุถุงููุฉ -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- ุขุฎุฑ ุชุนุฏูู -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_time"
                    android:tint="#666666" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="ููุฐ ุณุงุนุชูู"
                    android:textSize="12sp"
                    android:textColor="#666666" />
            </LinearLayout>

            <!-- ุนุฏุฏ ุงููููุงุช -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_file"
                    android:tint="#666666" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="24 ููู"
                    android:textSize="12sp"
                    android:textColor="#666666" />
            </LinearLayout>

            <!-- ุญุฌู ุงููุดุฑูุน -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_storage"
                    android:tint="#666666" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="2.5 MB"
                    android:textSize="12sp"
                    android:textColor="#666666" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>


B) ุชุตููู ูุงุฆูุฉ ูุน Header
--------------------------------------------------
ููู: res/layout/fragment_projects_with_header.xml

<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginStart="16dp"
            app:expandedTitleMarginBottom="16dp">

            <!-- ุตูุฑุฉ ุฎูููุฉ -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/header_bg"
                app:layout_collapseMode="parallax" />

            <!-- ุชุฏุฑุฌ ูููุฑุงุกุฉ -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_overlay" />

            <!-- Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:title="ูุดุงุฑูุนู" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <!-- ุดุฑูุท ุจุญุซ -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:hint="ุงุจุญุซ ุนู ูุดุฑูุน..."
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="12dp" />
        </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- ูุงุฆูุฉ ุงููุดุงุฑูุน -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/projects_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

================================================================
๐จ 7. ุฅุถุงูุฉ Animations ูุงูุญุฑูุงุช
================================================================

A) Drawable - Gradient Background
--------------------------------------------------
ููู: res/drawable/gradient_header.xml

<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:type="linear"
        android:angle="135"
        android:startColor="@color/colorPrimary"
        android:endColor="@color/colorSecondary" />
</shape>


B) Drawable - Gradient Overlay
--------------------------------------------------
ููู: res/drawable/gradient_overlay.xml

<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:type="linear"
        android:angle="90"
        android:startColor="#00000000"
        android:endColor="#AA000000" />
</shape>


C) Animation - Fade In
--------------------------------------------------
ููู: res/anim/fade_in.xml

<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="300" />
</set>


D) Animation - Slide Up
--------------------------------------------------
ููู: res/anim/slide_up.xml

<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromYDelta="100%"
        android:toYDelta="0%"
        android:duration="300" />
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="300" />
</set>

================================================================
๐จ 8. Theme ูุงูู ูุฎุตุต
================================================================

ููู: res/values/themes.xml

<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Theme ุงูุฑุฆูุณู -->
    <style name="Theme.CodeAssist.Modern" parent="Theme.Material3.Light.NoActionBar">
        <!-- ุงูุฃููุงู ุงูุฃุณุงุณูุฉ -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@android:color/white</item>

        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorOnSecondary">@android:color/black</item>

        <item name="android:colorBackground">@color/md_theme_light_background</item>
        <item name="colorSurface">@color/md_theme_light_surface</item>

        <!-- ุฃุดูุงู ุงูุนูุงุตุฑ -->
        <item name="shapeAppearanceSmallComponent">@style/ShapeAppearance.App.SmallComponent</item>
        <item name="shapeAppearanceMediumComponent">@style/ShapeAppearance.App.MediumComponent</item>
        <item name="shapeAppearanceLargeComponent">@style/ShapeAppearance.App.LargeComponent</item>

        <!-- ุงูุฎุทูุท -->
        <item name="textAppearanceHeadline1">@style/TextAppearance.App.Headline1</item>
        <item name="textAppearanceHeadline2">@style/TextAppearance.App.Headline2</item>
        <item name="textAppearanceBody1">@style/TextAppearance.App.Body1</item>

        <!-- ุงูุฃุฒุฑุงุฑ -->
        <item name="materialButtonStyle">@style/Widget.App.Button</item>

        <!-- ุงูู Cards -->
        <item name="materialCardViewStyle">@style/Widget.App.CardView</item>

        <!-- ุดุฑูุท ุงูุชููู -->
        <item name="bottomNavigationStyle">@style/Widget.App.BottomNavigationView</item>

        <!-- ุดุฑูุท ุงูุฃุฏูุงุช -->
        <item name="toolbarStyle">@style/Widget.App.Toolbar</item>
    </style>

    <!-- ุฃุดูุงู ุงูุฒูุงูุง -->
    <style name="ShapeAppearance.App.SmallComponent" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">8dp</item>
    </style>

    <style name="ShapeAppearance.App.MediumComponent" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>

    <style name="ShapeAppearance.App.LargeComponent" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">24dp</item>
    </style>

    <!-- ููุงุฐุฌ ุงููุตูุต -->
    <style name="TextAppearance.App.Headline1" parent="TextAppearance.Material3.HeadlineLarge">
        <item name="android:textSize">32sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.App.Headline2" parent="TextAppearance.Material3.HeadlineMedium">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.App.Body1" parent="TextAppearance.Material3.BodyLarge">
        <item name="android:textSize">16sp</item>
    </style>

    <!-- ููุท ุงูุฃุฒุฑุงุฑ -->
    <style name="Widget.App.Button" parent="Widget.Material3.Button">
        <item name="cornerRadius">12dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingStart">24dp</item>
        <item name="android:paddingEnd">24dp</item>
    </style>

    <!-- ููุท ุงูุจุทุงูุงุช -->
    <style name="Widget.App.CardView" parent="Widget.Material3.CardView.Elevated">
        <item name="cardCornerRadius">16dp</item>
        <item name="cardElevation">4dp</item>
    </style>

    <!-- ููุท ุดุฑูุท ุงูุชููู ุงูุณููู -->
    <style name="Widget.App.BottomNavigationView" parent="Widget.Material3.BottomNavigationView">
        <item name="itemIconTint">@color/bottom_nav_color</item>
        <item name="itemTextColor">@color/bottom_nav_color</item>
        <item name="labelVisibilityMode">labeled</item>
    </style>

    <!-- ููุท Toolbar -->
    <style name="Widget.App.Toolbar" parent="Widget.Material3.Toolbar">
        <item name="titleTextColor">@android:color/white</item>
        <item name="elevation">4dp</item>
    </style>
</resources>

================================================================
๐ 9. ููุฎุต ุงูุชุนุฏูู ุงูุฌุฐุฑู
================================================================

ูุชุบููุฑ ุงูุชุตููู ูู ุงูุฌุฐูุฑ:

1. ุงุฎุชุฑ ููุน Layout ุงูููุงุณุจ:
   - LinearLayout: ููููุงุฆู ุงูุจุณูุทุฉ
   - ConstraintLayout: ููุชุตุงููู ุงููุนูุฏุฉ
   - CoordinatorLayout: ููุญุฑูุงุช ุงููุชูุฏูุฉ

2. ุฃุถู ููููุงุช ุฌุฏูุฏุฉ:
   - BottomNavigationView: ุชููู ุณููู
   - TabLayout: ุชุจููุจุงุช
   - FloatingActionButton: ุฒุฑ ุนุงุฆู
   - CollapsingToolbar: ุดุฑูุท ูุงุจู ููุทู

3. ุฎุตุต ุงูุฃููุงู ูุงูุฃุดูุงู:
   - ุฃูุดุฆ Theme ุฎุงุต
   - ุนุฏู ุงูุฃุดูุงู (Shapes)
   - ุฃุถู Gradients

4. ุฃุถู ุญุฑูุงุช:
   - Animations ููุงูุชูุงูุงุช
   - Transitions ููุตูุญุงุช
   - Material Motion

5. ุงุณุชุฎุฏู ููููุงุช ูุชูุฏูุฉ:
   - RecyclerView ุจุชุตุงููู ูุฎุชููุฉ
   - NestedScrollView
   - ViewPager2

================================================================
๐ ููููุฉ ุงูุชุทุจูู
================================================================

1. ุงุฎุชุฑ ุงูุชุตููู ุงูููุงุณุจ ูู ุงูุฃุนูู
2. ุงูุณุฎ ุงูููุฏ ุฅูู ููู XML ุฌุฏูุฏ
3. ุนุฏู ุงูุฃููุงู ูุงููุตูุต ุญุณุจ ุญุงุฌุชู
4. ุฃุถู ุงูู Drawable ูุงูู Menu files
5. ุฃุนุฏ ุจูุงุก ุงูุชุทุจูู ุจู APKTool
6. ููุน ูุซุจุช

================================================================
