<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
android:keyWidth="10%p"
android:keyHeight="55dp">
<Row>
<Key android:codes="1575" android:keyLabel="ا"/>
<Key android:codes="1576" android:keyLabel="ب"/>
<Key android:codes="1578" android:keyLabel="ت"/>
<Key android:codes="1579" android:keyLabel="ث"/>
<Key android:codes="1580" android:keyLabel="ج"/>
<Key android:codes="1581" android:keyLabel="ح"/>
<Key android:codes="1582" android:keyLabel="خ"/>
<Key android:codes="1583" android:keyLabel="د"/>
<Key android:codes="1584" android:keyLabel="ذ"/>
<Key android:codes="1585" android:keyLabel="ر"/>
</Row>
<Row>
<Key android:codes="-5" android:keyLabel="⌫" android:keyWidth="100%p" />
</Row>
</Keyboard>