<!-- app/src/main/res/xml/method.xml -->
<input-method xmlns:android="http://schemas.android.com/apk/res/android">
<subtype
android:label="English"
android:imeSubtypeLocale="en"
android:imeSubtypeMode="keyboard"
android:isAsciiCapable="true" />
<subtype
android:label="العربية"
android:imeSubtypeLocale="ar"
android:imeSubtypeMode="keyboard"
android:isAsciiCapable="false" />
</input-method>