<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
android:keyWidth="10%p"
android:horizontalGap="0px"
android:verticalGap="0px"
android:keyHeight="50dp">

<!-- الصف الأول من التشكيل -->
<Row>
<Key android:codes="1611" android:keyLabel="َ" android:keyEdgeFlags="left"/>
<Key android:codes="1612" android:keyLabel="ُ"/>
<Key android:codes="1613" android:keyLabel="ِ"/>
<Key android:codes="1614" android:keyLabel="ً"/>
<Key android:codes="1615" android:keyLabel="ٌ"/>
<Key android:codes="1616" android:keyLabel="ٍ"/>
<Key android:codes="1617" android:keyLabel="ّ"/>
<Key android:codes="1618" android:keyLabel="ْ"/>
<Key android:codes="1619" android:keyLabel="ٔ"/>
<Key android:codes="1620" android:keyLabel="ٕ" android:keyEdgeFlags="right"/>
</Row>
<!-- الصف الثاني من التشكيل -->
<Row>
<Key android:codes="1648" android:keyLabel="ـ" android:keyEdgeFlags="left"/>
<Key android:codes="1610" android:keyLabel="ٓ"/>
<Key android:codes="1609" android:keyLabel="ٰ"/>
<Key android:codes="1622" android:keyLabel="ٖ"/>
</Row>

</Keyboard>