<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
android:keyWidth="10%p"
android:horizontalGap="0px"
android:verticalGap="0px"
android:keyHeight="50dp">
<Row>
<Key android:codes="1633" android:keyLabel="١" android:keyEdgeFlags="left"/>
<Key android:codes="1634" android:keyLabel="٢"/>
<Key android:codes="1635" android:keyLabel="٣"/>
<Key android:codes="1636" android:keyLabel="٤"/>
<Key android:codes="1637" android:keyLabel="٥"/>
<Key android:codes="1638" android:keyLabel="٦"/>
<Key android:codes="1639" android:keyLabel="٧"/>
<Key android:codes="1640" android:keyLabel="٨"/>
<Key android:codes="1641" android:keyLabel="٩"/>
<Key android:codes="1632" android:keyLabel="٠" android:keyEdgeFlags="right"/>
</Row>
</Keyboard>